<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>webpembelajaransman15garut</title>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <img
          src="https://drive.google.com/uc?export=view&id=1NnV8knyN_z0YUPh67O-kBTDN6B8i8YFb"
        />
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit" class="button-login">Login</button>
      </form>
    </div>

    <script>
      const users = [
        {
          username: "L1B3L",
          password: "15garut",
          redirectURL:
            "https://sites.google.com/view/webpembelajaransman15garut/beranda",
        },
        // Tambahkan pengguna lain di sini
      ];

      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const user = users.find(
            (user) => user.username === username && user.password === password
          );

          if (user) {
            sessionStorage.setItem("loggedIn", "true");
            sessionStorage.setItem("username", username);
            window.location.href = user.redirectURL;
          } else {
            alert("Login failed. Please try again.");
          }
        });

      document.addEventListener("DOMContentLoaded", function () {
        const loggedIn = sessionStorage.getItem("loggedIn");
        if (!loggedIn || loggedIn !== "true") {
          // Jika tidak ada login, tambahkan logika tampilan form login di sini
        }
      });
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(https://drive.google.com/uc?export=view&id=1EvHHoh--W8k2LN7Nk_D9Et63wikTJnx8);
        background-size: cover;
      }

      /*Mobile phone*/
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
      }

      h2 {
        text-align: center;
      }

      img {
        height: 5rem;
        width: 5rem;
        display: block;
        margin: 0 auto 20px;
      }

      label,
      input {
        display: block;
        margin-bottom: 10px;
      }

      .button-login {
        padding: 8px 12px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        display: block;
        margin: 0 auto 20px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </body>
</html>
